*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

   
}


header{
   
    background-image: url("../assests/images/bodybackgroundimage.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: left bottom;
    /* width: 100vw;
    height: 100vh; */
}

.navigationMenu{
    display: flex;
    justify-content: space-between;
    padding: 55px 22px;
    position: sticky;
    top: 0;
    color: #ffffff;
   
    
}
.navigationMenu h2 span{

    color: red;
}
.navagationItems{
    display: flex;
    gap: 20px;

}
.navagationItems li{
    list-style: none;
    
}
.navagationItems a{
    text-decoration: none;
    color: #ffffff;
    
    padding: 12px 16px;
}
.navagationItems a:hover{
    border: 2px solid red;
    border-radius: 6px;
      color: rgb(232, 151, 151);
}


/* HOME SECTION */

.homeSection{
    font-size:xx-large;
    padding: 26px 26px;
    margin: 10px 12px;
}

.homeSection h1{
    font-weight: bolder;
    color:white;
    margin: 15px 12px;
    transition: all .3s;
}
.homeSection h1 span{
    color: red;
    margin: 17px 0;
}

.homeSection button{
    border: 1px solid red;
    padding: 12px 28px;
    margin: 27px 0;
    color: white;
    background-color: rgba(0,0,0,.3);
    transition: all .3s;
}
.homeSection h1:hover{
    transform: translateY(-2px);
    text-shadow: 2px 2px 33px rgb(223, 165, 165);

}
.homeSection button:hover{
    
    border-radius: 6px;
    background-color: rgba(125, 82, 82, 0.68);
    box-shadow: 0 0 3px 3px rgba(41, 41, 41, 0.514);
    
}

/* services section */
.servicesSection{
    background-color: white;
    
    margin: 36px 0;
    text-align: center;
    padding-top: 16px;
}

.servicesSection h1{
    font-size: xx-large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 2px;
}
.servicesSection > p {
    margin: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.servicesSection span{
    color: red;
}

/* card */

.servicesCardsparent{
  
    display: flex;
    gap: 25px;
    /* flex-wrap: wrap; */
    padding: 16px 16px;
    
    box-shadow: inset 1px 1px 4px rgb(223, 217, 217);
}

.serviceCard{
   
    /* background-image: url("../assests/images/serviceCardBackground.jpg"); */
    background-repeat: no-repeat;
    /* background-size: contain; */
    /* background-attachment: fixed; */
    /* background-position: top top; */
    /* background: linear-gradient(rgba(126, 95, 95, 0.806), rgba(121, 110, 110, 0.607)); */
   
    padding: 16px 16px;
    margin-left: auto;
    flex-basis: 22%;
    box-shadow: 1px 1px 3px 3px rgb(168, 163, 163);
}
.serviceCard img{
    height: 150px;
}
.serviceCard > h2,p{
    font-family:'Times New Roman', Times, serif;
    padding: 14px 8px;
}

/* @media(max-width:760px){
    .servicesCardsparent{
        
        flex-direction: column;
    }
    .serviceCard{
        width: 100%;
    }
    .serviceCard p{
        width: 40%;
    }
} */



/* RECENT PROJECTS SECTION  */

.recentProject{
    box-shadow: 0 0 4px 4px white;
    margin: 5% auto;
    width: 80vw;
}

.recentProject > h1{
    text-align: center;
    text-shadow: 0 0 3px  rgb(38, 4, 4);
    box-shadow: inset 0 0 4px 6px rgba(234, 230, 230, 0.205);
    font-size: 2rem;
    font-family:Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    margin: 6% auto;
}

.projectPart{
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.projectContent{
    /* background-color:#063044bd; */
    /* background: linear-gradient(to-bottom #081921bd,#063044bd); */
    background: linear-gradient(to left, #052020bd,#08222ebd);
    border-radius: 6px;
    padding: 15% 10px;
    box-shadow:  inset 0 0 3px 4px #6a6a72;
    transition: all .8s;
}
.projectContent:hover{
    transform:translateY(-4px);
}
.projectContent h1 {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.projectContent h3 {
   font-family:Arial, Helvetica, sans-serif;
   margin-top: 4%;
}
.projectContent p {
   font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   padding: auto 5px;
   word-spacing: 3px;
   letter-spacing: 2px;
}
.projectPart img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    padding: 3px 3px;
    opacity: 0.88;
    transition: all .8s;
}
.projectPart img:hover{
    transform:translate(2px,-2px);
}




/* ABOUT ME */

.aboutMeSection{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 70vw;
    margin: 0 auto;
    gap: 16px;
}

.imagaSeyPehlayDev{
    /* border: 3px solid red;
     */
     border-bottom: 6px solid red;
     border-left: 6px solid red;
    width: 60%;
}
.aboutMeSection img{
    width: 90%;
    border-radius: 8px;
    padding: 4px 4px;
     transform: translate(50px, -30px);
}



/* about me content */

.aboutMeSection{

}
#myInfo{
    margin-top: 7%;
    padding: 6px 8px;
}

#myInfo p{
   
    padding: 12px 8px;
    font-family: Arial, Helvetica, sans-serif;
}
#myInfo h1 span{
   
  color: red;
}

#myInfo h3{
    margin-top: 5%;
    
}
#myInfo button{
    margin-top: 5%;
    padding: 12px 12px;
    border: 1.5px solid red;
    background-color: none;
    opacity: 0.9;
    transition: all .4s;
}

#myInfo button:hover{
    padding: 14px 14px;

    
}



 /* CONTACT INFORMATION SECTION  */

 .contactInfo{
    margin-top: 10% ;
 }
 
 .contactInfo h1{
    text-align: center;
 }
 .contactInfo h1 > span{
    color: red;
 }

 .contactCards{
    display: flex;
    width:80vw;
margin-left: auto;
margin-right: auto;
  margin-top: 26px;
    gap: 6%;

 }
 .contactCards img{
   width: 50px;
 }

 .crd{
  background-color: rgba(227, 195, 195, 0.646);
  box-shadow: 0 0 6px 6px rgba(237, 212, 212, 0.813);
  border-radius: 16px;
    margin-left: auto;
    padding: 22px 22px;
    flex-basis: 32%;

    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
 } 